APP_NAME=WEB_API_GATEWAY
PORT=4000

APP_BACKEND_URL="http://localhost:4000"
APP_FRONT_END_URL="http://dev.gamepay.sg/"
# JWT
JWT_SECRET_KEY=3PjZlbQFUQypOfjLPmKUZ1PaJl06hVF1jX58zdvB9fP82ER5LJ5v87BzZYPeRhr
JWT_EXPIRES_IN=1h

DISCORD_CLIENT_ID=1045661062483165288
DISCORD_CLIENT_SECRET=FgQ0H-dTjYRbng_gaElBfLE9aMLmUFAM
DISCORD_REDIRECT_URI=http://localhost:4000/social/discord/redirect

TWITTER_CONSUMER_KEY=d01zOPkJKcNh2rFsPXBxGoPnq
TWITTER_CLIENT_ID=UERackkwT0tLSkFZX2R4Z0pxdmw6MTpjaQ
TWITTER_CLIENT_SECRET=RYTNmTVlV4TqOJg8VVgI4zbIvx0YDZKiEtVndb90JOeNxC383W
TWITTER_CONSUMER_SECRET=IqTtMaa29Hfd7VZj0Yd2CQwX45ONgm6t24mhLmW6RFHNm7TOjL
TWITTER_REDIRECT_URI=http://localhost:4000/social/twitter/redirect
TWITTER_ACCESS_TOKEN=1481338521982205953-CXEQWYk9N46WjKJvCbJurkTAgMHMdv
TWITTER_TOKEN_SECRET=urwvxuXi7vOGs9D7tMRQ9Ie5LipckVnAwNaMHLxIKtrr3

STEAM_RETURN_URL=http://localhost:4000/social/steam/redirect
STEAM_REALM=http://localhost:4000/
STEAM_API_KEY=83708702A94AA42308D6A0F95C42A875

# RabbitMQ
RMQ_TRANSPORT_URL=amqp://guest:guest@localhost:5672
RMQ_USER_QUEUE_NAME=ts_user_queue
RMQ_TICKER_QUEUE_NAME=ts_ticker_queue
RMQ_OMS_QUEUE_NAME=ts_oms_queue
RMQ_INSTRUMENT_QUEUE_NAME=ts_instrument_queue
RMQ_SOCIAL_QUEUE_NAME=laabam_social_queue
RMQ_REFERRAL_QUEUE_NAME=laabam_referral_queue
